{
  "name": "puppeteer-testing",
  "version": "1.0.0",
  "description": "Puppeteer Testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome --reporter-options reportDir=report/report,reportFilename=MochaReport --timeout=30000 --exit ./tests/front-end-testing",
    "test:api": "mocha --reporter mochawesome --reporter-options reportDir=report/report-api,reportFilename=MochaAPIReport --timeout=30000 --exit ./tests/api-testing",
    "test:snapshot": "jest --config=jest.config.js --detectOpenHandles --forceExit",
    "test:snapshot:update": "jest --config=jest.config.js --updateSnapshot --detectOpenHandles --forceExit"
  },
  "author": "Tylek Kadyrov",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "jest-image-snapshot": "^2.8.1",
    "mocha": "^6.2.0",
    "mochawesome": "^4.0.1",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "should": "^13.2.3"
  }
}
