{
  "name": "puppeteer-testing",
  "version": "1.0.0",
  "description": "Puppeteer Testing",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests",
    "test:snapshot": "jest --config=jest.config.js --detectOpenHandles --forceExit",
    "test:snapshot:update": "jest --config=jest.config.js --updateSnapshot --detectOpenHandles --forceExit"
  },
  "author": "Tylek Kadyrov",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "jest-image-snapshot": "^2.9.0",
    "mocha": "^6.2.0",
    "puppeteer": "^1.19.0"
  }
}
